# PFS-Automation

./: PFS Automation.sln
PFS Automation/: PFS Automation.csproj  Program.cs  PropertiesCollection.cs
PFS Automation/pages/: CreateJobPage.cs  HomePageObject.cs  LoginPageObject.cs  MaterialPageObject.cs  TrussesPageObject.cs
